[pytest]
# s처 roda os testes da pasta tests/
testpaths = tests
# adiciona src ao PYTHONPATH para "from saas..." funcionar
pythonpath = src
# ignora diret처rios que n찾o queremos varrer
norecursedirs = cvat data datasets runs .venv venv env
# flags padr찾o (opcional)
addopts = -q